SmartWeatherApp/SmartCityApp/HomeFrame.xaml

<Page
    x:Class="SmartCityApp.HomeFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/blue.jpg" Stretch="None" />
        </Grid.Background>
        <ProgressRing Name="progRing"
                      Height="45"
                      Width="45"
                      IsActive="True"/>

        <ScrollViewer>
            <StackPanel Name="datapanel">
                <TextBlock 
                  Height="35"
                  FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                    Name="LocationTextBlock"
                   Foreground="White"
                   FontWeight="SemiBold"
                   />
                <Image Source="Assets/Weather-Apps.jpg"
               Width="200"
                Height="200"
               Name="resultImage"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               />

                <TextBlock
                   HorizontalAlignment="Center"
                   Height="30"
                   FontSize="24"
                   VerticalAlignment="Top"
                   Name="DescriptionTextBlock"
                   Foreground="White"
                   FontWeight="SemiBold"/>

                <TextBlock Name="TempTextBlock"
                   HorizontalAlignment="Center"
                   Height="30"
                   FontSize="24"
                   VerticalAlignment="Top"
                   FontWeight="SemiBold"
                   Foreground="White"/>
                <Grid>
                    <Image Name="tempImage"
                       
               Height="150"
               Width="50"
               Margin="0,0,0,40"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>

                    <TextBlock Name="minText" Text=""
                   Margin="170,0,30,0"
                   Width="120"
                   Height="30"
                   FontSize="24"
                   Foreground="White"/>
                    <TextBlock Name="MinValueTextblock"
                   Height="30"
                   Margin="150,110,30,0"
                   Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                    <TextBlock Name="maxText" Text=""
                   Margin="30,0,150,50"
                   FontSize="24"
                   Height="30"
                   Width="120"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="White"/>

                    <TextBlock Name="MaxvalueTextBlock"
                   Height="30"
                   Margin="30,30,150,30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="White"/>
                </Grid>

                <RelativePanel Height="150" VerticalAlignment="Center"
                               Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <RelativePanel.RenderTransform>
                        <CompositeTransform SkewY="-0.257" TranslateY="-0.662"/>
                    </RelativePanel.RenderTransform>
                    <TextBlock Text=""
                       Foreground="White"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignRightWithPanel="True"
                       Name="Humiditytextblock"
                       FontSize="24" Margin="0,0,30,0"/>

                    <ProgressBar Name="humidityProgressBar"
                                 Minimum="0"
                                 Maximum="100"
                                 Width="150"
                                 Height="12"
                                 RelativePanel.Below="Humiditytextblock"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Margin="0,0,30,0"
                                 />

                    <TextBlock Text=""
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="24"
                       RelativePanel.AlignLeftWithPanel="True"
                               Margin="30,0,0,0"
                               Name="Pressuretextblock"/>

                    <ProgressBar Name="pressureProgressBar"
                                 Minimum="870"
                                 Maximum="1065"
                                 Width="150"
                                 Height="12"
                                 RelativePanel.Below="Pressuretextblock"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 Margin="30,0,0,0"
                                 />
                    
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
