SmartWeatherApp/SmartCityApp/MainPage.xaml

<Page
    x:Class="SmartCityApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="RoyalBlue">
            <Button Name="HamburgerButton"
                    Height="42"
                    Width="42"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"/>
            
        </RelativePanel>





        <SplitView Name="Mysplitview"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView"
                          IsItemClickEnabled="True">
                    <ListViewItem Tapped="TextBlock_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xEA8A;"
                                       FontSize="32"
                                       Height="45" Width="45"
                                       Margin="-10,10,0,10" />
                            <TextBlock Text="Forecast" FontSize="18" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tapped="TextBlock_Tapped_1">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE76E;"
                                       FontSize="32"
                                       Height="45" Width="45"
                                       Margin="-10,10,0,10" />
                                <TextBlock Text="About" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>
                        
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="pageFrame" Grid.Column="1">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
